## Set job parameters

## Job Name
#PBS -N MATLAB

## Project Funding Code E,g. eee_acyucel
#PBS -P eee_acyucel

## Queue  Name
#PBS -q q32

## By default error and output files are in format  <job_name>.e<JOB_ID> and <job_name>.o<JOB_ID>.
## If you don't want in this format, you can change it as follows 
##PBS -o my_output.out
##PBS -e my_error.err

## Specify walltime in HH:MM:SS
#PBS -l walltime=300:00:00

## Select 1 hosts (nodes) with 32 cores per Host and launch 32 MPI tasks per host
#PBS -l select=1:ncpus=32:mpiprocs=32

## Load the Application
module load matlab/R2019b

## input file
##inputfile=???.m

## Run mpi program
cd $PBS_O_WORKDIR
matlab -nodisplay -nodesktop -nosplash < $PBS_O_WORKDIR/$inputfile >& $PBS_JOBID.log 2>&1


##qsub -v inputfile="rec_spiral_blk_dia.m" matlab.pbs


